============================================================
VSTCosmos v80g — Diagnóstico
============================================================

ERROR_EQUILIBRIO_W_REC = 0.194351

CRITERIOS DE ESTABILIDAD:
  C1 — Error F2 < 1.0:                0.076956 ✅
  C2 — Error F2 < Error F6:            0.076956 < 0.166326 ✅
  C3 — Balance 0.1-10 en F7:           2.837 ✅
  C4 — W_prof creció:                  0.0010 → 0.0024 ✅
  C5 — W_rec olvida en F7:             0.1907 → 0.1743 ✅
  C6 — Coherencia F7 > F6:             0.5827 → 0.6168 ✅
  C7 — Error F7 < Equilibrio:          0.145712 < 0.194351 ✅

CRITERIOS DE SELECCIÓN INTERNA:
  C8 — Eficiencia F2 > F6:             0.8053 > 0.6113 ✅
  C9 — Olvido F7 < Olvido F6:          0.030852 < 0.027256 ❌

VEREDICTO: ❌ SELECCIÓN INTERNA NO FUNCIONAL
============================================================
